<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer page</title>
    <link rel="stylesheet" href="styles/offer.css">
</head>
<body>
    <header class="banner-container">
        <div class="banner-content">
            <p>Happy New Year</p>
            <h1>New Year Party <br> Celebration
            </h1>
        </div>
    </header>
    <main>
        <!-- 65% off section starts here -->
         <section class="new-year-offer-container">
            <div class="new-year-content">
                <h2>65% OFF</h2>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h3>ALL CATEGORIES</h3>
            </div>
            <div class="new-year-image">
                <img src="images/New Year Photo.png" alt="">
            </div>
         </section>
        <!-- 65% off section ends here -->
        <!-- midnight party section starts here --> 
         <section class="midnight-party-container">
            <div class="left-side-midnight-party-content">
                <h2>Welcome to 
                    <br>midnight party</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <span id="midnight-button">JOIN NOW</span>
            </div>
            <div class="right-side-midnight-party-content">
                <img src="images/Group 70.png" alt="">
            </div>
         </section>
        <!-- midnight party section ends here --> 
        <!-- event section starts here --> 
          <section class="event-container">
            <div class="event-content">
                <h3><span class="span-content">Place: </span>New Park Hotel</h3>
                <h3><span class="span-content">Date: </span>31 December Night 2023</h3>
                <h3><span class="span-content">Time: </span>Evening 7.30 pm to 12.30 am</h3>
                <button class="btn-primary">Join Now</button>
            </div>
          </section>
        <!-- event party section ends here --> 

        <section class="holiday-container">
            <div class="holiday-text-container">
                <h5>WHAT IS FUNCTIONAL</h5>
                <h2><span style="color: red;">Holidays </span>Sale 50%</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
            <div class="solid-color">
            </div>
            <div class="gift-box">
                <img src="images/Group 75.png" alt="">
            </div>
            <div class="discount">
                <img src="images/Group 44.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>